######################################################################
# Automatically generated by qmake (2.01a) Tue Jun 6 18:28:32 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . include src
INCLUDEPATH += . include

# Input
HEADERS += include/DataInterface.h \
           include/MainDialog.h \
           include/PropertiesDialog.h
SOURCES += main.cpp \
           src/DataInterface.cpp \
           src/MainDialog.cpp \
           src/PropertiesDialog.cpp
