######################################################################
# Automatically generated by qmake (2.01a) Wed Mar 1 10:37:25 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . include src
INCLUDEPATH += . include

# Input
HEADERS += include/CsvOutput.h \
           include/DataInterface.h \
           include/MainDialog.h \
           include/PropertiesDialog.h
SOURCES += main.cpp \
           src/CsvOutput.cpp \
           src/DataInterface.cpp \
           src/MainDialog.cpp \
           src/PropertiesDialog.cpp
